{
  "name": "environment",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^3.0.7",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^2.7.4",
    "express": "^4.18.2",
    "express-session": "^1.17.0",
    "faker": "^4.1.0",
    "hbs": "^4.0.6",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql": "^2.17.1"
  },
  "description": "___        ______     ____ _                 _  ___           / \\ \\      / / ___|   / ___| | ___  _   _  __| |/ _ \\         / _ \\ \\ /\\ / /\\___ \\  | |   | |/ _ \\| | | |/ _` | (_) |       / ___ \\ V  V /  ___) | | |___| | (_) | |_| | (_| |\\__, |      /_/   \\_\\_/\\_/  |____/   \\____|_|\\___/ \\__,_|\\__,_|  /_/   -----------------------------------------------------------------",
  "main": "app.js",
  "bin": {
    "environment": "basic.js"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://MarzP@github.com/MarzP/marzp-cst336.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarzP/marzp-cst336/issues"
  },
  "homepage": "https://github.com/MarzP/marzp-cst336#readme"
}
